.about-sedona {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 1280px;
    margin: 0 auto;
  }
}

.about-sedona__header {
  width: 282px;
  margin: 0 auto;
  padding-bottom: 45px;
}

.about-sedona__title {
  width: 282px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 35px;
  font-size: 18px;
}

.about-sedona__text-reasons {
  width: 282px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .about-sedona__header {
    width: 520px;
    margin: 0 auto;
    margin-bottom: 56px;
  }

  .about-sedona__title {
    width: 520px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 35px;
  }

  .about-sedona__text-reasons {
    width: 520px;
    margin: 0 auto;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .about-sedona__header {
    width: 483px;
    margin: 0 auto;
    padding-bottom: 45px;
  }

  .about-sedona__title {
    width: 483px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 35px;
    font-size: 21px;
  }

  .about-sedona__text-reasons {
    width: 483px;
    margin: 0 auto;
    text-align: center;
  }
}
