.photos-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

// .photos-list__item {
// }

// .photos-list__image {
// }

// .photos-list__title {
// }

.title-photos {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}


// .photos-list__author {
// }

.text-author {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
}

// .photos-list__likes-total {
// }

// .likes-total {
// }

// .likes-total__image {
// }

// .likes-total__kol {
// }

