.list-none() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button() {
  background: none;
  border: none;
  padding: 0;
  display: block;
  cursor: pointer;
}

@tablet-width: 768px;
@desktop-width: 1280px;

@white: #ffffff;
@brown: #766357;
@blue: #81b3d2;
@gray: #eeeeee;
@black: #000000;

.page-footer {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 29px;
}

.page-footer__visit {
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  font-size: 21px;
  display: block;
  margin: 0 auto;
  padding-bottom: 34px;
}

.list-social {
  list-style: none;
  display: flex;
  column-gap: 6px;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 40px;

  &__item {
    background-color: @blue;
    width: 48px;
    height: 48px;
    display: flex;
  }

  &__link {
    margin: auto;
  }
}

.page-footer__list-social {
  padding-top: 34px;
  padding-bottom: 40px;
}

.page-footer__html-academy {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  width: 148px;
  justify-content: space-between;
  margin: 0 auto;
  padding-bottom: 23px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 36px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 1200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 36px;
  }
}
