@white: #ffffff;
@brown: #766357;
@blue: #81b3d2;
@gray: #eeeeee;
@black: #000000;


.form-emotions {
  display: flex;
  flex-direction: column;
  padding-bottom: 56px;
  position: relative;

  .form-emotions__block {
    padding: 0;
    width: 280px;
    height: 150px;
    margin: 0 auto;
    background-color: @gray;
    border: none;
    outline: none;
    padding-top: 16px;
    padding-left: 16px;
    box-sizing: border-box;
    font-size: 18px;
    margin-bottom: 56px;
  }

  .form-emotions__title {
    width: 245px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }
}
