.form-sedona {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 24px;
}

@media (min-width: @tablet-width) {
  .form-sedona {
    width: 648px;
    margin: 0 auto;
    display: grid;
    position: relative;
    padding-top: 0;
    padding-bottom: 64px;
    grid-template-areas:
      "person info"
      "impression  impression"
      "visit visit"
      "emotions emotions";
    row-gap: 45px;
  }
}

@media (min-width: @desktop-width) {
  .form-sedona {
    width: 960px;
    margin: 0 auto;
    display: grid;
    position: relative;
    padding-top: 0;
    padding-bottom: 64px;
    grid-template-areas:
      "person info"
      "impression  impression"
      "visit visit"
      "emotions emotions";
    row-gap: 56px;
  }
}
