.form-impression {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  position: relative;

  .form-impression__block {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-left: 20px;
  }

  .form-impression__title {
    width: 233px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-impression__field {
    display: flex;
    align-items: center;
    column-gap: 16px;

    .form-impression__field-label {
      font-size: 18px;
      font-weight: bold;
    }
  }
}
