.form-person {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  position: relative;

  .form-person__block {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .form-person__title {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-person__field {
    display: flex;
    flex-direction: column;
  }

  .form-person__field-label {
    margin-left: 16px;
  }
}
