.input-text {
  width: 100%;
  height: 58px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
  background-color: @gray;
  border: none;
  position: relative;
  display: block;
  outline: none;
  padding-left: 16px;
}

.input-circle {
  width: 46px;
  height: 46px;
  margin: 0;
}

.input-square {
  width: 46px;
  height: 46px;
  margin: 0;
}
