.list-social {
  list-style: none;
  display: flex;
  column-gap: 6px;
  padding: 34px 0 40px 0;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.list-social__item {
  position: relative;
  background-color: @blue;
  width: 48px;
  height: 48px;
  display: flex;
}

.list-social__link-vk::before {
  content: url("../../img/vk.svg");
  display: block;
  width: 24px;
  height: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list-social__link-telegram::before {
  content: url("../../img/telega.svg");
  display: block;
  width: 21px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.list-social__link-youtube::before {
  content: url("../../img/icon-youtube.svg");
  display: block;
  width: 20px;
  height: 14px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
