.list-none() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button() {
  background: none;
  border: none;
  padding: 0;
  display: block;
  cursor: pointer;
}

@tablet-width: 768px;
@desktop-width: 1280px;

@white: #ffffff;
@brown: #766357;
@blue: #81b3d2;
@gray: #eeeeee;
@black: #000000;

.main-nav__list {
  display: none;
}

.display_menu {
  position: absolute;
  z-index: 10;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  background: #81b3d2;
  width: 320px;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 223px;
  top: 0;

  .main-nav__item {
    padding-top: 17px;
    padding-bottom: 15px;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

    .main-nav__link {
      line-height: 26px;
      font-size: 18px;
      text-transform: uppercase;
      text-decoration: none;
      color: #ffffff;
    }
  }

  .main-nav__item--shadow {
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.2) 100%
    );
  }

  .main-nav__cross {
    .button();
    position: absolute;
    right: 20px;
    top: 17px;
    cursor: pointer;
  }
}

// .main-header__nav {
//   padding-top: 17px;
//   padding-bottom: 17px;
//   margin-left: 245px;

//   @media (min-width: @tablet-width) {
//     padding-top: 0;
//     padding-bottom: 0;
//     margin-left: 0;
//   }

//   @media (min-width: @desktop-width) {
//     padding-top: 0;
//     padding-bottom: 0;
//     margin-left: 0;
//   }
// }

.main-nav {
  .main-nav__toggle {
    background: none;
    border: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
  }

  .main-nav__toggle::before {
    content: url("../img/icon-menu.svg");
    display: block;
    width: 23px;
    height: 22px;
  }

  .main-nav__item--invisible {
    display: none;
  }

  .main-nav__item:hover {
    .main-nav__link {
      color: @brown;
    }
  }

  @media (min-width: @tablet-width) {
    .main-nav__list {
      position: relative;
      visibility: visible;
      width: 768px;
      display: flex;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      .list-none();
    }

    .main-nav__item {
      width: 153px;
    }

    .main-nav__item--second {
      margin-right: 180px;
    }

    .main-nav__toggle {
      display: none;
    }
    // &__list {
    //   list-style: none;
    //   padding: 0;
    //   margin: 0;
    //   visibility: hidden;
    //   position: absolute;
    // }

    .main-nav__link {
      display: block;
      padding-top: 18px;
      padding-bottom: 17px;
      color: #000000;
      text-decoration: none;
      text-transform: uppercase;
    }

    .main-nav__item--invisible {
      display: block;
      position: absolute;
      left: 40%;
      z-index: 3;
      padding-top: 27px;
    }

    .main-nav__cross {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    .main-nav__list {
      position: relative;
      visibility: visible;
      width: 1200px;
      display: flex;
      align-items: center;
      margin: 0 auto;
      text-align: center;
      .list-none();
    }

    .main-nav__item {
      width: 240px;
    }

    .main-nav__item--second {
      margin-right: 340px;
    }

    .main-nav__toggle {
      display: none;
    }

    .main-nav__link {
      display: block;
      padding-top: 18px;
      padding-bottom: 17px;
      color: #000000;
      text-decoration: none;
      text-transform: uppercase;
    }

    .main-nav__item--invisible {
      display: block;
      position: absolute;
      left: 40%;
      z-index: 3;
      padding-top: 27px;
    }

    .main-nav__cross {
      display: none;
    }
  }
}
