.photos-videos-header {
  width: 280px;
  padding-bottom: 45px;
  text-align: center;
}

.photos-videos__header {
  margin: 0 auto;
}

.photos-videos__title {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 35px;
  font-size: 18px;
}

.photos-videos__text {
  width: 280px;
  margin: 0 auto;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .photos-videos-header {
    width: 458px;
    padding-bottom: 63px;
    text-align: center;
  }

  .photos-videos__title {
    margin: 0 auto;
    margin-bottom: 35px;
    font-size: 30px;
  }

  .photos-videos__text {
    width: auto;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .photos-videos-header {
    padding-bottom: 65px;
  }
}
