.list-none() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button() {
  background: none;
  border: none;
  padding: 0;
  display: block;
  cursor: pointer;
}

@tablet-width: 768px;
@desktop-width: 1280px;

@white: #ffffff;
@brown: #766357;
@blue: #81b3d2;
@gray: #eeeeee;
@black: #000000;

.photos-videos {
  .photos-videos__photos {
    display: flex;
    justify-content: center;
  }
}

.photos-videos__header {
  width: 280px;
  margin: 0 auto;
  padding-bottom: 45px;
  text-align: center;

  .photos-videos__title {
    width: 280px;
    margin: 0 auto;
    margin-bottom: 35px;
    font-size: 18px;
  }

  .photos-videos__text {
    width: 280px;
    margin: 0 auto;
    font-size: 14px;
  }

  @media (min-width: @tablet-width) {
    width: 458px;
    margin: 0 auto;
    padding-bottom: 63px;
    text-align: center;

    .photos-videos__title {
      margin: 0 auto;
      margin-bottom: 35px;
      font-size: 30px;
    }

    .photos-videos__text {
      width: auto;
      margin: 0 auto;
    }
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 65px;
  }
}

