.list-none() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button() {
  background: none;
  border: none;
  padding: 0;
  display: block;
  cursor: pointer;
}

@tablet-width: 768px;
@desktop-width: 1280px;

@white: #ffffff;
@brown: #766357;
@blue: #81b3d2;
@gray: #eeeeee;
@black: #000000;

.welcome-sedona {
  width: 320px;
  margin: 0 auto;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 768px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
  }
}

.main-container__welcome-sedona {
  margin-bottom: 32px;
}

.welcome-sedona__wrapper {
  background: url("../img/back-mobile.jpg") no-repeat;
  width: 320px;
  height: 389px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    background: url("../img/back-tablet.jpg") no-repeat;
    width: 768px;
    height: 518px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/back-desktop.jpg") no-repeat;
    width: 1200px;
    height: 518px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
}

.welcome-sedona__tri {
  background: url("../img/intro-triangle.svg") no-repeat;
  width: 320px;
  height: 57px;
  position: absolute;
  bottom: 0;

  @media (min-width: @tablet-width) {
    background: url("../img/catalog/intro-triangle-tablet.svg") no-repeat;
    width: 768px;
    height: 57px;
    position: absolute;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    background: url("../img/catalog/intro-triangle-desktop.svg") no-repeat;
    width: 1200px;
    height: 57px;
    position: absolute;
    bottom: 0;
  }
}
