.welcome-sedona-catalog {
  width: 320px;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .welcome-sedona-catalog {
    width: 768px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
  }
}

@media (min-width: @desktop-width) {
  .welcome-sedona-catalog {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    box-sizing: border-box;
  }
}

.main-container__welcome-sedona-catalog {
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
    margin-bottom: 62px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 100px;
  }
}

.welcome-sedona__wrapper-catalog {
  background: @blue url("../img/catalog/back-mobile-catalog.jpg") no-repeat;
  width: 320px;
  height: 214px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    background: @blue url("../img/catalog/back-tablet-catalog.jpg") no-repeat;
    width: 768px;
    height: 345px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    background: @blue url("../img/catalog/back-desktop-catalog.jpg") no-repeat;
    width: 1200px;
    height: 345px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
  }
}

.welcome-sedona__image-catalog::before {
  content: url("../../img/intro-triangle.svg");
  width: 320px;
  height: 57px;
  position: absolute;
  bottom: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    content: url("../../img/catalog/intro-triangle-tablet.svg");
    width: 768px;
    height: 57px;
    position: absolute;
    bottom: 0;
  }

  @media (min-width: @desktop-width) {
    content: url("../../img/catalog/intro-triangle-desktop.svg");
    width: 768px;
    height: 57px;
    position: absolute;
    bottom: 0;
  }
}
