@import url("blocks/main-header.less");
@import url("blocks/main-nav.less");
@import url("blocks/footer.less");
@import url("blocks/welcome-sedona-catalog.less");
@import url("blocks/body.less");
// @import url("blocks/about-sedona.less");
@import url("blocks/review.less");
@import url("general/colors.less");
@import url("general/mixins.less");
@import url("general/common.less");
@import url("general/widths.less");

.input-text {
  width: 100%;
  height: 58px;
  box-sizing: border-box;
  font-size: 18px;
  font-weight: bold;
  background-color: @gray;
  border: none;
  position: relative;
  display: block;
  outline: none;
  padding-left: 16px;
}

.form-sedona {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 24px;
  // padding-bottom: 48px;
}

.form-person {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  position: relative;

  .form-person__block {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .form-person__title {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-person__field {
    display: flex;
    flex-direction: column;
  }

  .form-person__field-label {
    margin-left: 16px;
  }
}

.form-info {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  position: relative;

  .form-info__block {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
  }

  .form-info__title {
    width: 238px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-info__field {
    display: flex;
    flex-direction: column;
  }

  .form-info__field-label {
    margin-left: 16px;
  }

  .tel {
    position: relative;
  }

  .form-info__img-tel {
    width: 58px;
    height: 58px;
    position: absolute;
    background-color: #e6e6e6;
    bottom: 0;
    box-sizing: border-box;
    right: 0;
    display: flex;
  }

  .form-info__img-tel::after {
    content: url("../img/form/phone.svg");
    display: block;
    width: 18px;
    height: 18px;
    margin: auto;
  }

  .email {
    position: relative;
  }

  .form-info__img-email {
    width: 58px;
    height: 58px;
    position: absolute;
    background-color: #e6e6e6;
    bottom: 0;
    box-sizing: border-box;
    right: 0;
    display: flex;
  }

  .form-info__img-email::after {
    content: url("../img/form/mail.svg");
    display: block;
    width: 18px;
    height: 18px;
    margin: auto;
  }
}

.form-impression {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  position: relative;

  .form-impression__block {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-left: 20px;
  }

  .form-impression__title {
    // text-align: center;
    // margin-bottom: 20px;
    width: 233px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-impression__field {
    display: flex;
    align-items: center;
    column-gap: 16px;

    .form-impression__field-label {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .input-circle {
    width: 46px;
    height: 46px;
  }
}

.form-visited {
  display: flex;
  flex-direction: column;
  padding-bottom: 39px;
  position: relative;

  .form-visited__block {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    margin-left: 20px;
  }

  .form-visited__title {
    width: 236px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .form-visited__field {
    display: flex;
    align-items: center;
    column-gap: 16px;

    .form-visited__field-label {
      font-size: 18px;
      font-weight: bold;
    }
  }

  .input-square {
    width: 46px;
    height: 46px;
    margin: 0;
  }
}

.form-emotions {
  display: flex;
  flex-direction: column;
  padding-bottom: 56px;
  position: relative;

  .form-emotions__block {
    padding: 0;
    width: 280px;
    height: 150px;
    margin: 0 auto;
    background-color: @gray;
    border: none;
    outline: none;
    padding-top: 16px;
    padding-left: 16px;
    box-sizing: border-box;
    font-size: 18px;
    margin-bottom: 56px;
  }

  .form-emotions__title {
    width: 245px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
  }
}

.button-sedona {
  .button();
  width: 281px;
  background-color: @blue;
  color: @white;
  padding-top: 19px;
  padding-bottom: 14px;
  font-size: 21px;
  margin: 0 auto;
  text-transform: uppercase;
}

.span-hidden {
  position: absolute;
  color: @black;
  bottom: 24px;
  right: 20px;
  font-size: 12px;
  text-transform: uppercase;
}

// @media (min-width: @tablet-width) {
//   .form-sedona {
//     width: 648px;
//     margin: 0 auto;
//     display: grid;
//     position: relative;
//     padding-top: 0;
//     padding-bottom: 64px;
//     grid-template-areas:
//       "person info"
//       "impression  impression"
//       "visit visit"
//       "emotions emotions";
//     row-gap: 45px;
//   }

//   .span-hidden {
//     font-size: 14px;
//   }

//   .form-person {
//     grid-area: person;
//     width: 280px;
//     padding-bottom: 0;

//     .form-person__title {
//       width: 160px;
//       margin-bottom: 28px;
//     }
//   }

//   .form-person::after {
//     content: "";
//     border-right: 2px solid @gray;
//     position: absolute;
//     height: 338px;
//     left: 315px;
//   }

//   .form-info {
//     grid-area: info;
//     width: 298px;
//     display: flex;
//     margin-left: auto;
//     padding-bottom: 0;

//     .form-info__title {
//       width: 278px;
//       margin-bottom: 28px;
//     }
//   }

//   .form-emotions {
//     grid-area: emotions;
//     width: 648px;
//     padding-bottom: 0;

//     .form-emotions__block {
//       width: 100%;
//       height: 160px;
//       margin-bottom: 46px;
//     }

//     .form-emotions__title {
//       width: 402px;
//       margin-bottom: 28px;
//     }

//     .button-sedona {
//       width: 324px;
//       margin: 0;
//     }
//   }

//   .form-visited {
//     grid-area: visit;
//     width: 648px;
//     padding-bottom: 0;

//     .form-visited__block {
//       display: grid;
//       grid-template-columns: repeat(2, 224px);
//       justify-content: center;
//     }

//     .form-visited__title {
//       margin-bottom: 28px;
//       width: 308px;
//     }
//   }

//   .form-impression {
//     grid-area: impression;
//     width: 648px;
//     padding-bottom: 0;

//     .form-impression__block {
//       display: grid;
//       grid-template-columns: repeat(2, 280px);
//       justify-content: center;
//     }

//     .form-impression__title {
//       width: 402px;
//       margin-bottom: 28px;
//     }
//   }
// }

@media (min-width: @tablet-width) {
  .form-sedona {
    width: 648px;
    margin: 0 auto;
    display: grid;
    position: relative;
    padding-top: 0;
    padding-bottom: 64px;
    grid-template-areas:
      "person info"
      "impression  impression"
      "visit visit"
      "emotions emotions";
    row-gap: 45px;
  }

  .span-hidden {
    font-size: 14px;
  }

  .form-person {
    grid-area: person;
    width: 280px;
    padding-bottom: 0;

    .form-person__title {
      width: 160px;
      margin-bottom: 28px;
      font-size: 21px;
    }
  }

  .form-person::after {
    content: "";
    border-right: 2px solid @gray;
    position: absolute;
    height: 338px;
    left: 315px;
  }

  .form-info {
    grid-area: info;
    width: 298px;
    display: flex;
    margin-left: auto;
    padding-bottom: 0;

    .form-info__title {
      width: 278px;
      margin-bottom: 28px;
      font-size: 21px;
    }
  }

  .form-emotions {
    grid-area: emotions;
    width: 648px;
    padding-bottom: 0;

    .form-emotions__block {
      width: 100%;
      height: 160px;
      margin-bottom: 46px;
    }

    .form-emotions__title {
      width: 402px;
      margin-bottom: 28px;
      font-size: 21px;
    }
  }

  .button-sedona {
    width: 324px;
    margin: 0;
  }

  .form-visited {
    grid-area: visit;
    width: 648px;
    padding-bottom: 0;

    .form-visited__block {
      display: grid;
      grid-template-columns: repeat(2, 224px);
      justify-content: center;
    }

    .form-visited__title {
      margin-bottom: 28px;
      width: 308px;
      font-size: 21px;
    }
  }

  .form-impression {
    grid-area: impression;
    width: 648px;
    padding-bottom: 0;

    .form-impression__block {
      display: grid;
      grid-template-columns: repeat(2, 280px);
      justify-content: center;
    }

    .form-impression__title {
      width: 402px;
      margin-bottom: 28px;
      font-size: 21px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-sedona {
    width: 960px;
    margin: 0 auto;
    display: grid;
    position: relative;
    padding-top: 0;
    padding-bottom: 64px;
    grid-template-areas:
      "person info"
      "impression  impression"
      "visit visit"
      "emotions emotions";
    row-gap: 56px;
  }

  .form-person {
    grid-area: person;
    width: 430px;
    padding-bottom: 15px;
  }

  .form-person::after {
    left: 493px;
  }

  .form-info {
    grid-area: info;
    width: 402px;
  }

  .form-impression {
    grid-area: impression;
    width: 100%;

    .form-impression__block {
      display: grid;
      grid-template-columns: 280px 280px 250px;
      /* justify-content: space-around; */
      justify-content: space-between;
      margin: 0;
      padding-left: 53px;
      padding-right: 53px;
    }

    .form-impression__title {
      margin-bottom: 45px;
    }
  }

  .form-visited {
    grid-area: visit;
    width: 100%;

    .form-visited__block {
      display: grid;
      grid-template-columns: 180px 178px 161px 184px;
      justify-content: space-between;
      margin: 0;
      padding-left: 45px;
      padding-right: 45px;
    }

    .form-visited__title {
      margin-bottom: 59px;
    }
  }

  .form-emotions {
    grid-area: emotions;
    width: 768px;
    margin: 0 auto;
  }

  .button-sedona {
    width: 384px;
  }
}
