// Начните писать стили здесь
@import url("blocks/header.less");
@import url("blocks/main-nav.less");
@import url("blocks/footer.less");

.page__body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  min-height: 100%;
  margin: 0;
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
}

p {
  margin: 0;
}

.button {
  background: none;
  border: none;
  padding: 0;
  display: block;
}

.visually-hidden {
  visibility: hidden;
  position: absolute;
}

.welcome-sedona__wrapper {
  background: url("/img/back-mobile.jpg") no-repeat;
  width: 320px;
  height: 389px;
  position: relative;
}

.welcome-sedona__tri {
  position: absolute;
  bottom: 0;
}

.about-sedona__header {
  margin-bottom: 16px;

  .about-sedona__title {
    margin-bottom: 35px;
    width: 282px;
    text-align: center;
  }
}


.first-reason {
  display: flex;
  flex-direction: column;

  &__descrip {
    display: flex;
    width: 320px;
  }

  &__descrip--blue {
    background-color: #81b3d2;
  }

  &__descrip-block {
    color: #ffffff;
    width: 282px;
    margin: auto;
    text-align: center;
    padding-top: 54px;
    padding-bottom: 40px;
  }

  &__title {
    margin-bottom: 11px;
  }

  &__num {
    margin-bottom: 17px;
  }
}

.include-row {
  display: flex;
  flex-direction: column;
  row-gap: 24px;

  .column-advantages {
    display: flex;
    flex-direction: column;
  }

  &__image-title {
    display: flex;
    align-items: center;
    column-gap: 8px;
  }

  &__text-1 {
    padding-left: 47px;
    width: 225px;
  }

  &__text-2 {
    padding-left: 47px;
    width: 232px;
  }

  &__text-3 {
    padding-left: 47px;
    width: 202px;
  }
}

.second-reason {
  display: flex;
  flex-direction: column;

  &__descrip {
    display: flex;
    width: 320px;
  }

  &__descrip--blue {
    background-color: #81b3d2;
  }

  &__descrip-block {
    color: #ffffff;
    width: 282px;
    margin: auto;
    text-align: center;
    padding-top: 54px;
    padding-bottom: 40px;
  }

  &__title {
    margin-bottom: 11px;
  }

  &__num {
    margin-bottom: 17px;
  }
}

.reasons-columns {
  display: flex;
  flex-direction: column;

  &__descrip {
    display: flex;
    width: 320px;
  }

  &__descrip--gray {
    background-color: #eeeeee;
  }

  &__descrip-block {
    color: #000000;
    width: 282px;
    margin: auto;
    text-align: center;
    padding-top: 54px;
    padding-bottom: 40px;
  }
}

.interest-block {
  display: flex;
  flex-direction: column;

  .block-interest {
    display: flex;
    flex-direction: column;
    width: 284px;
    text-align: center;

    &__title {
      margin-bottom: 20px;
    }

    &__text {
      margin-bottom: 41px;
    }

    &__button {
      color: #ffffff;
      background-color: #81b3d2;
      height: 52px;
      text-transform: uppercase;
    }
  }
}

