.title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;
}

.text {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
}

.title-photos {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

.text-author {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: @black;
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.paragraph {
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.button-sedona {
  .button();
  width: 281px;
  background-color: @blue;
  color: @white;
  padding-top: 19px;
  padding-bottom: 14px;
  font-size: 21px;
  margin: 0 auto;
  text-transform: uppercase;
}
